# Fast-Flashlight

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/res/anim/: activity_fadein.xml  activity_fadeout.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: preference_text_color_selector.xml
app/src/main/res/drawable/: button_back.xml  button_capture_image.xml  button_compass_glass.xml  button_flash.xml  button_glass.xml  button_glass_widget.xml  button_indicator.xml  button_lock.xml  button_notification_seletor.xml  button_power_selector.xml  button_quick_controller.xml  button_rotate_camera.xml  button_screenlight.xml  button_screenlight_widget.xml  button_setting.xml  button_settings_widget.xml  circleview.xml  dialog_background.xml  gray_button_background.xml  screenlight_button_selector.xml  screenlight_power_selector.xml  shape_rectangle_bg.xml  tran.xml  upsm_power_btn_selector.xml  wd_wifi_button.xml
app/src/main/res/layout/: battery_information_layout.xml  color_screen_fragment.xml  custom_checkbox.xml  dialog_info.xml  dialog_licenses.xml  dialog_progress.xml  dialog_rating.xml  dialog_standard.xml  flashlight_activity.xml  glass_activity.xml  notification_layout.xml  notification_upsm_layout.xml  power_save_flashlight_activity.xml  preference_seek_bar.xml  preferences_category.xml  screen_light_activity.xml  setting_activity.xml  toolbar_layout.xml  (+4 more)
app/src/main/res/layout-v11/: dialog_info.xml  dialog_licenses.xml  dialog_standard.xml
(+70 files in other folders)
