<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_battery_infor"
    android:gravity="center"
    android:orientation="horizontal">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/battery_img_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_battery"/>

    <TextView
        android:id="@+id/battery_txt_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/string_ok"/>

</LinearLayout>